PORT=your_port_here
BLOCKCHAIN_PORT=your_blockchain_port_here
SECRET=your_jwt_secret_here
CONTRACT_ADDRESS=your_contract_address_here
BLOCKCHAIN_SERVICE_URL=your_blockchain_service_url_here
PRIVATE_KEY=your_private_key_here
INFURA_API_KEY=your_infura_api_key_here
NETWORK=sepolia # or 'local' for local network
INFURA_SEPOLIA_URL=https://sepolia.infura.io/v3/your_infura_api_key # Optional: use if you want a custom endpoint
MONGO_URI=your_mongo_uri_here